{
  "name": "bore",
  "version": "1.0.0",
  "description": "Michigan Daily D3 graphing library",
  "main": "bore.min.js",
  "repository": "https://github.com/MichiganDaily/bore",
  "author": "Naitian Zhou",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.0"
  }
}
