{
  "name": "bore",
  "version": "1.0.0",
  "description": "The Michigan Daily D3 graphing library",
  "type": "module",
  "main": "src/bore.js",
  "module": "src/bore.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichiganDaily/bore.git"
  },
  "author": {
    "name": "Naitian Zhou"
  },
  "contributors": [
    {
      "name": "Eric Lau"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "d3": "^7.4.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
